* {
    box-sizing: border-box;
}
body {
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    background-color: #f8f4f4;
    font-family: Open Sans;
}

section:not(:first-child) {
    display: flex;
    margin: 10px auto;
    width: 90%;
    max-width: 100vw;
    height: 100%;
    max-height: 100%;
}
section img {
    max-width: 40%;
}
header {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 15%;
    margin: 0 auto 50px auto;
}
ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.head-button {
    font-size: 0.6rem;
    font-weight: bold;
    letter-spacing: 0.14rem;
    border: none;
    transition: 
    color 0.4s ease,
    border 0.3s ease;
    cursor: pointer;
    margin: 10px;
    font-size: 0.85rem;
    transition: 
    color 0.3s ease-in,
    transform 0.3s ease,
    border 0.3s ease-in-out;
}
.head-button img {
    width: 1.6rem;
    height: 1.2rem;
}
.head-button:hover {
    color: #C74817;
    transform: scale(1.05);
}
#contact:hover {
    color: #C74817;
    background-color: transparent;
    border:1px solid #D3A863;
    border-radius: 5%;
}
#cart {
    mix-blend-mode: multiply;
}
#contact {
    background-color: #D3A863;
    padding: 10px ;
    color: #f8f4f4;
}
#home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 40px auto; 
}
#intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    margin-top: -80px;
    
}
#intro p {
    width: 90%;
    font-size: 1.125rem;
    margin-top: -10px;
}
#intro h1 {
    font-size: 8rem;
    margin:0px;
    padding: 5px;
    z-index: 9999;
    text-shadow: 
    1px 1px 0px black,
    2px 2px 0px black;
}
#intro h2 {
    font-size: 1.125rem;
    letter-spacing: 0.3rem;
    margin-bottom: -20px;
}
#view-btn {
    margin-top: 20px;
    border: none;
    background-color: #C74817;
    height: 3.2em;
    color: white;
    font-weight: bold;
    font-size: 0.9em;
    letter-spacing: 2.4px;
    text-align: center;
    cursor: pointer;
    transition: 
    color 0.3s ease,
    border 0.5s ease-in-out,
    transform 0.3s ease,
    background-color 0.5s ease;
}
#view-btn:hover {
    transform: scale(1.05);
    border: 1px solid #D3A863;
    color: #D3A863;
    background-color: transparent;
    border-radius: 5px;
}
#first {
    display: flex;
    margin: 20px auto ;
    width: 100%;
    padding: 0px 80px;
    margin: 10px auto;
    gap: 5%;
    
}
#mission {
    width: 100%;
}
#mission p {
    width:80%;
    margin-top: -5px;
    margin-bottom: 20px;
}
#mission img {
    max-width: 100%;
}
#mission h1 {
    margin: -5px 0;
}
.side-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    padding: 0px 40px;
    margin: 0px 10px;
    max-width: 100%;
}
#title {
    margin: 15px auto ;
}
.side-bar h1 {
    font-size: 2.25rem;
}
.date {
    color: #C74817;
    letter-spacing: 1.3px;
    font-size: 0.8rem;
    margin: 0px;
}
.heading {
    font-weight: bold;
    font-size: 1.37rem;
    margin: 10px 0;
}
.description {
    color: #585858;
    font-size: 0.93rem;
    margin: 10px 0;
}
.side-bar #showmore {
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.5px;
    border: none;
    transition: 
    color 0.4s ease,
    transform 0.4s ease;
    cursor: pointer;
    margin-bottom: 80px;
    margin-top: 35px;
}
.side-bar #showmore:hover {
    color: #C74817;
    transform: scale(1.05);
}
.main-container {
    display: flex;
    flex-direction: column;
    margin: 5px auto;
    text-align: center;
    max-width: 100%;
}
.container {
    display: flex;
    margin: 0 auto;
    gap: 2%;
}
.title {
    font-size: 3rem;
    text-shadow: 
    1px 1px 0px black,
    2px 2px 0px black;
    margin: 0px auto;
}
.head-title p {
    font-size: 1.125rem;
    max-width: 80%;
    margin: 10px auto;
    padding: 5px;
}
.product {
    transition: 
    transform 0.3s ease;
}
figure {
    margin: 0;
}
figure img {
    max-width: 100%;
    height: auto;
}
.product h3 {
    font-size: 1.6rem;
    margin: 0 auto;
}
.price {
    font-size: 1.37rem;
    color: #C74817;
    margin: 0 auto;
}
.product:hover {
    transform: scale(1.05);
}
.add-cart {
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 1.95px;
    font-size: 0.81rem;
    border: none;
    width: 100%;
    margin: 10px auto;
    max-height: 3.5rem; 
    cursor: pointer;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    transition: 
    color 0.3s ease,
    font-size 0.3s ease-out,
    transform 0.3s ease;
    border-radius: 5px;
}
.add-cart img {
    max-width: 6.5rem;
    margin-top: 5px;
    width: 8%;
}
.add-cart:hover {
    background-color: #D3A863;
    color: #f8f4f4;
    font-size: 15px;
    transform: scale(1.05);
}
.add-cart img {
    mix-blend-mode: multiply;
    transition: transform 0.5s ease;
}
.add-cart img:hover {
    animation: shake 0.5s ease-in-out infinite;
}
@keyframes shake {
    0% {transform: rotate(0deg);}
    25%{transform: rotate(-45deg);}
    50%{transform: rotate(0deg);}
    75%{transform: rotate(45deg);}
    100%{transform: rotate(0deg);}
}
.side {
    margin: 10px auto;
    width: 100%;
    height: 50vh;
    gap: 3%;
}
.side p {
    height: auto;
    font-size: 1.6rem;
    font-style: italic;
    width: 80%;
}
.side h1 {
    font-size: 1.375rem;
    margin: 10px auto;
    width: 100%;
}
#person {
    height: auto;
    mix-blend-mode: multiply;
}
#learnmore {
    display: inline-block;
    padding: 2px 5px;
    font-size: 1.81rem;
    letter-spacing: 1.95px;
    font-weight: bolder;
    transition: 
    color 0.3s ease,
    transform 0.3s ease;
}
#learnmore:hover {
    color: #C74817;
    transform: translateX(10px);
    cursor: pointer;
}
#gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
#sign-up {
    margin: 5px auto;
    justify-content: center;
}
#sign-up h2 {
    margin: 10px 0;
    padding: 20px 0;
}
#sign-up p {
    width: 90%;
    margin: 10px 0;
    padding: 5px 0;
}
form {
    margin: 30px 0;
    width: 100%;
    height: 3em;
}
#email {
    color: black;
    border: 1px solid black;
    height: 100%;
    width: 40% ;
    padding: 10px 20px;
    font-size: 1.125rem;
    background-color: transparent;
}
#subscribe {
    height: 100%;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 2.4px;
    background-color: #C74817;
    color: #f8f4f4;
    text-align: center;
    border: none;
    transition: 
    color 0.3s ease,
    font-size 0.3s ease-out,
    border 0.3s ease;
}
#subscribe:hover {
    font-size: 1.125rem;
    border-radius: 10px; 
}
.app p {
    font-size: 0.937rem;
    margin: 0;
}
.app h3 {
    font-size: 1.625rem;
    margin: 0;
}
.link {
    font-size: 0.8rem;
    letter-spacing: 1.95px;
    font-weight: bold;
    color: #C74817;
    text-decoration: none;
    transition: 
    transform 0.3s ease-in-out;
    display: flex;
}
.link:hover {
    color: #C74817;
    transform: translateX(10px);
}
#last {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
    margin: 5px auto;
}
.app {
    text-align: left;
    max-width: 40%;
    height: 10rem;
    max-height: 13rem;
    display: flex;
    margin: 10px 10px ;
    background-color: white;
    padding: 15px;
}
.aside {
    margin: 10px;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px auto 10px auto;
}
#icons {
    padding: 3px;
    margin: 10px auto;
}
.logo, #person, #honeyCup {
    mix-blend-mode: multiply;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
    }
    #home {
        flex-direction: column;
        width: 100%;
    }
    #intro {
        margin: 10px 0;
        width: 90%;
    }
    #intro h1 {
        font-size: 3rem;
    }
    #first {
        max-width: 100%;
        margin: 10px auto;
        gap: 0px;
    }
    .side-bar{
        text-align: center;
        width: 100%;
        max-width: 100%;
        margin: 0px;
    }
    .product h3{
        font-size: 1rem;
        max-width: 100%;
    }
    #intro h2 {
        margin: 0px;
    }
    img {
        max-width: 100%;
    }
    .container {
        display: flex;
        flex-direction: column;
        margin: 15px auto;
        padding: 3px 5px;
        justify-content: center;
        align-items: center;
        max-width: 80%;
    }
    .product {
        margin: 0 auto 10px auto ;
    }
    #first {
        flex-direction: column;
        gap: 20px;
    }
    .side {
        margin: 5px auto;
        display: flex ;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .side p {
        margin: 0px auto;
    }
    #gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .gallery-pic {
        max-width: 90%;
        margin: 0px auto;
    }
    #sign-up p {
        max-width: 100%;
        margin: 20px auto;
    }
    #sign-up img {
        max-width: 50%;
        height: auto;
    }
    #last {
        flex-direction: column;
        align-items: center;
    }
    .app {
        max-width: 90%;
    }
    .shop-cart {
        max-width: 3%;
    }
}
@media (max-width: 480px), (max-width: 420px)  {
    .aside h3 {
        font-size: 1rem;
        max-width: 100%;
    }
    .aside p {
        font-size: 0.5rem;
    }
    .aside a {
        font-size: 0.6rem;
    }
}
@media (max-width: 920px) {
    .app {
        max-width: 90%;
    }
}